# nevs_web

./: README.md  nevs.sql  pom.xml  接口文档.doc
src/main/java/com/nevs/web/: NevsWebApplication.java
src/main/java/com/nevs/web/controller/: AwardController.java  DepartmentController.java  FileController.java  IntegralController.java  LogController.java  NoticeController.java  OrderController.java  SystemController.java  UserController.java  VehicleController.java
src/main/java/com/nevs/web/exception/: CommonExceptionHandler.java  DepartmentException.java  IntegralException.java  OrderException.java  UserException.java
src/main/java/com/nevs/web/filter/: CommonFilter.java
src/main/java/com/nevs/web/interceptor/: CommonInterceptor.java
src/main/java/com/nevs/web/listener/: CommonHttpSessionLinstener.java  CommonServletContextLinstener.java  CommonServletRequestLinstener.java
src/main/java/com/nevs/web/model/: Award.java  Department.java  ExceptionLog.java  IntegralTrading.java  Log.java  Notice.java  Order.java  Role.java  System.java  User.java  Vehicle.java
src/main/java/com/nevs/web/repository/: AwardRepository.java  DepartmentRepository.java  ExceptionLogRepository.java  IntegralTradingRepository.java  LogRepository.java  NoticeRepository.java  OrderRepository.java  RoleRepository.java  SystemRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/nevs/web/service/: AwardService.java  DepartmentService.java  FileService.java  IntegralService.java  LogService.java  NoticeService.java  OrderService.java  SystemService.java  UserService.java  VehicleService.java
src/main/java/com/nevs/web/util/: CommonResponse.java  CommonUtil.java  MD5Util.java  QRCodeUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/nevs/web/: NevsWebApplicationTests.java
